{
  "name": "ngx-tailwind",
  "version": "2.1.0",
  "description": "Add Tailwind CSS to an Angular Workspace",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && jasmine src/**/*_spec.js",
    "start:dev": "npm run build && cd angular-workspace && schematics ..:ng-add",
    "start": "npm run build && cd angular-workspace && schematics ..:ng-add --debug false",
    "changelog": "conventional-changelog -p angular -i ./CHANGELOG.md -s",
    "rocket": "npm run build && npm publish"
  },
  "keywords": [
    "schematics"
  ],
  "author": "Gary Großgarten",
  "contributors": [
    {
      "name": "Marc Stammerjohann",
      "url": "https://notiz.dev/authors/marc-stammerjohann"
    }
  ],
  "license": "MIT",
  "schematics": "./src/collection.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/notiz-dev/ngx-tailwind.git"
  },
  "bugs": {
    "url": "https://github.com/notiz-dev/ngx-tailwind/issues"
  },
  "ng-add": {
    "save": "devDependencies"
  },
  "dependencies": {
    "@angular-devkit/core": "^12.0.0",
    "@angular-devkit/schematics": "^12.0.0",
    "@angular/cdk": "~12.0.0",
    "@schematics/angular": "^12.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.7.4",
    "@types/node": "^12.11.1",
    "jasmine": "^3.7.0",
    "prettier": "~2.2.1",
    "typescript": "~4.1.5"
  }
}
